DailyPlanner/MainWindow.xaml

<Window x:Class="DailyPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DailyPlanner"
        mc:Ignorable="d"
        Icon="dailyPlanner.png"
        Title="Электронный ежедневник" Height="600" Width="800" Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBox x:Name="TaskInput" Width="200" Margin="5" FontWeight="DemiBold" FontSize="16" TextAlignment="Center"/>
            <DatePicker x:Name="TaskDate" Margin="5" Background="BlueViolet" FontWeight="Bold" Loaded="TaskDate_Loaded"/>
            <Button x:Name="AddButton" Content="Добавить" Click="AddTask_Click" Width="100" Margin="5" Background="BlueViolet" Foreground="White"/>
            <Button x:Name="UpdateButton" Content="Обновить" Click="UpdateTask_Click" Width="100" Margin="5" Visibility="Collapsed" Background="BlueViolet" Foreground="White"/>
            <TextBox x:Name="SearchInput" Width="200" Margin="5" TextChanged="SearchInput_TextChanged" FontWeight="DemiBold" FontSize="16" TextAlignment="Center"/>
            <Button x:Name="ResetSearchButton" Content="Сбросить" Click="ResetSearch_Click" Width="100" Margin="5" Background="Gray" Foreground="White" Visibility="Collapsed"/>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Width="Auto" Grid.Row="1">
            <ListBox x:Name="TaskList"  Margin="10" HorizontalAlignment="Stretch" Width="Auto" Background="#222222">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Background" Value="Black"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border Background="{TemplateBinding Background}" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="1">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#181818"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="BlueViolet"/>
                                            <Setter Property="Foreground" Value="White"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Width="740">
                            <TextBlock  FontWeight="DemiBold" Text="{Binding Description}" Width="200" Margin="5"/>
                            <TextBlock  Text="{Binding Date, StringFormat=\{0:dd.MM.yyyy\}}" Width="100" Margin="5"/>
                            <Button Content="Редактировать" Click="EditTask_Click" Tag="{Binding}" Margin="5" Background="White" Foreground="BlueViolet"/>
                            <Button Content="Завершить" Click="CompleteTask_Click" Tag="{Binding}" Margin="5" Background="White" Foreground="BlueViolet"/>
                            <Button Content="Удалить" Click="DeleteTask_Click" Tag="{Binding}" Margin="5" Background="White" Foreground="BlueViolet"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <Border Margin="10 0" Grid.Row="2">
            <StackPanel>
                <TextBlock Text="Выполненные задачи" FontWeight="Bold" FontSize="16" Foreground="White" Margin="5"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Height="130">
                    <ListBox x:Name="CompletedTaskList" HorizontalAlignment="Stretch" Height="130" Width="Auto" Background="#222222">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Background" Value="Black"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Control.Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <Border Background="{TemplateBinding Background}" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="1">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#181818"/>
                                                </Trigger>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Background" Value="BlueViolet"/>
                                                    <Setter Property="Foreground" Value="White"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Width="740">
                                    <TextBlock Foreground="#fff"  FontWeight="DemiBold" Text="{Binding Description}" Width="200" Margin="5"/>
                                    <TextBlock Foreground="#fff"  Text="{Binding Date, StringFormat=\{0:dd.MM.yyyy\}}" Width="100" Margin="5"/>
                                    <Button HorizontalAlignment="Right" Content="Удалить" Click="DeleteCompletedTask_Click" Tag="{Binding}" Margin="5" Background="White" Foreground="BlueViolet"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </StackPanel>
        </Border>
    </Grid>
</Window>
